version: "3.3"
services:
  nuke-server:
    build:
      context: ./
      dockerfile: Dockerfile
    restart: always
    ports:
      - "5053:5053"
      - "4102:4102"
      - "4500:4500"
    working_dir: "/home/nuke_files"
